# GG

./: .classpath  .project  pom.xml
src/main/java/com/qb/ad/common/: AdMapVo.java  AdPlanVo.java  AdPostUrlVo.java
src/main/java/com/qb/ad/entity/: AdPlanDataTest.java  BaseData.java  DataPre.java  DataProduct.java  DataTest.java
src/main/java/com/qb/ad/impl/: Click.java  CreateAccount.java  CreateAdPlan.java  CreateAdvertisePosition.java  CreateFillAdPlan.java  CreateIndependentAdPlan.java  CreateKey.java  CreatePark.java  CreateShareAdPlan.java  GetAdvertisePosition.java  GetPark.java  LoginGetToken.java  Open.java  OpenAndClick.java  UpdatePark.java
src/main/java/com/qb/ad/jdbc/: JdbcUtils.java  MysqlDeal.java  Test.java
src/main/java/com/qb/ad/openApi/pre/: AccountCreate_Update.java  GetPayProfit.java  GetProfit_post.java  GridAdvertisePosition_pre.java  OpenClickScene.java  OpenClick_sjxpScene.java  Open_Click.java  Open_ClickGet.java  Open_ClickPost.java  Open_Click_sjxpGet.java  ParkDateSave.java  Park_AdvertisePosition.java  PayPlatform.java
src/main/java/com/qb/ad/openApi/product/: AccountCreate_Update.java  GetProfit_post.java  OpenClickScene.java  OpenClickScene_sjxp.java  Open_Click.java  Open_Click_new.java  Open_Click_sjxp.java  Park_AdvertisePosition.java
src/main/java/com/qb/ad/openApi/zyl/: CreateKeyTraffic_1.java  CreateParkAdvertisePosition_2.java  GetAdListScene.java  GetPayProfit.java  GetProfit_post.java  GridAdvertisePosition.java  OPenClick_sjxp_scene.java  OpenClick_advertiseName_3.java  OpenClick_advertiseName_get.java  OpenClick_advertiseName_post.java  OpenClick_sjxp_get.java  OpenClick_sjxp_post.java  PayPlatform.java
src/main/java/com/qb/ad/util/: AdvertisePost.java  ApiUtilsPre.java  ApiUtilsPro.java  ApiUtilsTest.java  CreateAdvertisePlan.java  CreateAdvertisePlanTest.java  FormatDate.java  HttpGG.java  OutputTitle.java  PartnerPost.java  StrJSONPath.java  StringFunction.java
src/main/java/com/qb/ad/web/: Test.java
src/main/java/com/qb/ad/web/advert/: AdvertiserCreate.java  AdvertiserInfo.java  AdvertiserList.java  AdvertiserUpdate.java  ClientType.java  GetIndustryType.java  SelectCity2.java  TemplateInfo.java  TemplateUpdate.java
src/main/java/com/qb/ad/web/finance/: ExportWithdraOrderListAdmin.java  ExportWithdraOrderSumListAdmin.java  ExportWithdraOrderSumListDetailAdmin.java  FinanceStatic.java  ProfitExport.java  ProfitList.java  RecordList.java  ReviewList.java  ReviewUpdate.java
src/main/java/com/qb/ad/web/report/: AdminPositionFlow.java  AdminPositionProfit.java  AdminPositionProfitExport.java  AdminPositionTrend.java
src/main/java/com/qb/ad/web/traffic/: AdnesStatus.java  AdvertList.java  GetParkType.java  GetParkUpdate.java  ParkList.java  ParkStatus.java  SelectCity2.java  ShareDetail.java  ShareUpdate.java  TrafficDetail.java  TrafficList.java  TrafficUpdate.java  UserUpdate.java
src/main/java/com/qb/ad/web/user/: All_Trade_Test.java  GetInfo.java  Login.java  Logout.java
src/main/java/concurrency/: OpenAndClick_perf.java  PerfTest.java
src/test/java/com/qb/ad/patner/: PartnerTest.java
src/test/java/com/qb/ad/web/: All_TestCase.java
src/test/java/com/qb/ad/web/ad_manage/: Ad_manage.java
test-output/: emailable-report.html  index.html  jquery-1.7.1.min.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-GuangGao.AccountOpenApiTest.xml  TEST-GuangGao.AdOpenApiTestBajixiang.xml  TEST-GuangGao.AdOpenApiTestHuiGui.xml  TEST-GuangGao.AdOpenApiTestPuguang.xml  TEST-GuangGao.AdPosOpenApiTest.xml  TEST-GuangGao.ParkOpenApiTest.xml  TEST-basedata.CreateKey.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+123 files in other folders)
